# elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: TransportClientConfig.java
src/main/java/com/example/demo/controller/: GoodsSuggestController.java  IndexController.java  MoviesController.java  MoviesSuggestController.java  SearchController.java
src/main/java/com/example/demo/entity/: GoodInfo.java  Movies.java
src/main/java/com/example/demo/repositry/: MoviesRepository.java
src/main/java/com/example/demo/service/: SearchService.java
src/main/java/com/example/demo/service/impl/: SearchServiceImpl.java
src/main/java/com/example/demo/utils/: JsoupUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
